{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".astro/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "preview": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["build"]
    },
    "check": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "ingest": {
      "cache": false,
      "env": [
        "OPENAI_API_KEY",
        "ASTRA_DB_APPLICATION_TOKEN",
        "ASTRA_DB_API_ENDPOINT",
        "ASTRA_DB_KEYSPACE"
      ]
    }
  }
}
